{{define "login"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- <link rel="icon" href="/images/delicious.png"> -->
  <style>
    body {
      font-family: sans-serif;
      box-sizing: border-box;
      margin: 0;
      line-height: 1.5;
      background-color: white;
      color: #333;
    }
    h1 {
      text-align: left;     
      letter-spacing: -1px;
      font-weight: normal;
      font-size: 2rem;
      margin: 1rem 1rem;
    }
    form {
      margin: 0 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    input {
      width: 40ch;
      display: block;
      box-sizing: border-box;
    }
    button {
      box-sizing: border-box;
      width: 12ch;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form action="/login" method="POST">
    <label>Username
      <input type="text" name="username" required autofocus>
    </label>
    <label>Password
      <input type="password" name="password" required>
    </label>
    <button type="submit">Login</button>
    <input type="hidden" name="csrf_token" value="{{.CsrfToken}}">
    <input type="hidden" name="clientid" value="{{.ClientId}}">
    <input type="hidden" name="redirecturi" value="{{.RedirectUri}}">
    <input type="hidden" name="state" value="{{.State}}">
  </form>  
</body>
</html>
{{end}}
